/* ==========================================================================
   Capital Framework
   Base styles
   ========================================================================== */


/* topdoc
  name: Type hierarchy
  family: cf-base
  patterns:
    - name: Default body type
      markup: |
        <p>Lorem ipsum dolor sit amet, <em>consectetur adipisicing elit</em>, sed do eiusmod <strong>tempor incididunt</strong> ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    - name: Heading level 1
      markup: |
        <h1>Example heading element</h1>
        <p class="h1">A non-heading element</p>
    - name: Heading level 2
      markup: |
        <h2>Example heading element</h2>
        <p class="h2">A non-heading element</p>
    - name: Heading level 3
      markup: |
        <h3>Example heading element</h3>
        <p class="h3">A non-heading element</p>
    - name: Heading level 4
      markup: |
        <h4>Example heading element</h4>
        <p class="h4">A non-heading element</p>
    - name: Heading level 5
      markup: |
        <h5>Example heading element</h5>
        <p class="h5">A non-heading element</p>
    - name: Heading level 6
      markup: |
        <h6>Example heading element</h6>
        <p class="h6">A non-heading element</p>
    - name: Super header
      markup: |
        <h1 class="superheader">Example super heading</h1>
        <p class="superheader">Example super heading</p>
  tags:
    - cf-base
*/

body {
    color: @black;
    font-family: Georgia, "Times New Roman", serif;
    font-size: 100%;
    line-height: @base-line-height;
}

h1 { &:extend(.h1); }
h2 { &:extend(.h2); }
h3 { &:extend(.h3); }
h4 { &:extend(.h4); }
h5 { &:extend(.h5); }
h6 { &:extend(.h6); }


/* topdoc
  name: Margins
  family: cf-base
  patterns:
    - name: Consistent vertical margins
      notes:
        - "Assumes that the font size of each of these items remains the default."
      markup: |
        <p>Paragraph margin example</p>
        <p>Paragraph margin example</p>
  tags:
    - cf-base
*/

p,
ul,
ol,
dl,
table,
figure {
    margin-top: 0;
    // Spacing has been eyeballed to be 30px from the baseline.
    margin-bottom: unit(20px / @base-font-size-px, em);
}


/* topdoc
  name: Default link
  notes:
    - "Note that the .visited, .hover, .focus, .active classes are for demonstration purposes only and should not 
      be used in production."
  family: cf-base
  patterns:
    - name: Default state
      markup: |
        <a href="#">Default link style</a>
    - name: Visited state
      markup: |
        <a href="#" class="visited">Visited link style</a>
    - name: Hovered state
      markup: |
        <a href="#" class="hover">Hovered link style</a>
    - name: Focused state
      markup: |
        <a href="#" class="focus">Focused link style</a>
    - name: Active state
      markup: |
        <a href="#" class="active">Active link style</a>
  tags:
    - cf-base
*/

a {
    border-width: 0;
    border-style: dotted;
    border-color: @pacific;
    color: @pacific;
    text-decoration: none;

    &:visited,
    &.visited {
        border-color: @teal;
        color: @teal;
    }

    &:hover,
    &.hover {
        border-style: solid;
        border-color: @pacific-50;
        color: @pacific-50;
    }

    &:focus,
    &.focus {
        border-style: solid;
        outline: thin dotted;
    }

    &:active,
    &.active {
        border-style: solid;
        border-color: @navy;
        color: @navy;
    }
}


/* topdoc
  name: Underlined links
  family: cf-base
  patterns:
    - name: States
      notes:
        - "Note that the .visited, .hover, .focus, .active classes are for demonstration purposes only and should not 
          be used in production."
        - "The underline style properties are mostly set above in the a tag.
          To enable the underline simply set a bottom-border-width as done here."
      markup: |
        <p>
            <a href="#">Default</a>,
            <a href="#" class="visited">Visited</a>,
            <a href="#" class="hover">Hovered</a>,
            <a href="#" class="focus">Focused</a>,
            <a href="#" class="active">Active</a>
        </p>
    - name: Underline conditions
      notes:
        - "We're restricting link borders to links within p, li, and dd so that
          we don't have to override them every time we want a plain link."
      markup: |
        <p>
            <a href="#">A child of a paragraph</a>
        </p>
        <ul>
            <li>
                <a href="#">A child of a list item</a>
            </li>
        </ul>
        <dl>
            <dt>
                Definition list term
            </dt>
            <dd>
                <a href="#">A child of a definition list description</a>
            </dd>
        </dl>
    - name: Exceptions for underlined links
      notes:
        - "Inline text links inside of a nav element are not underlined."
      markup: |
        <nav>
            <p>
                <a href="#">A child of a paragraph</a>
            </p>
            <ul>
                <li>
                    <a href="#">A child of a list item</a>
                </li>
            </ul>
            <dl>
                <dt>
                    Definition list term
                </dt>
                <dd>
                    <a href="#">A child of a definition list description</a>
                </dd>
            </dl>
        </nav>
  tags:
    - cf-base
*/

p,
li,
dd {
    // Restrict bottom borders to inline text links ...

    a {
        border-bottom-width: 1px;
    }
}

nav a {
    // ... unless they're part of a nav list
    border-bottom-width: 0;
}


/* topdoc
  name: Lists
  family: cf-base
  patterns:
    - name: Unordered list
      markup: |
        <ul>
            <li>List item</li>
            <li>List item</li>
            <li>List item</li>
        </ul>
  tags:
    - cf-base
*/

ul {
    list-style: square;
}


/* topdoc
  name: Block quote
  family: cf-base
  patterns:
    - name: Default block quote
      markup: |
        <blockquote cite="link-to-source">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa
            similique fugit hic eligendi praesentium officiis illum optio iusto
            commodi eum tempore nisi ad in perferendis enim quo dolores.
            Reprehenderit similique earum quibusdam possimus vitae esse
            nesciunt mollitia sed beatae aliquid dolores iure a impedit quam
            minus eum modi illum ducimus eligendi eveniet labore non sequi
            voluptate et totam praesentium animi itaque asperiores dolorum
            sunt laudantium repellat nam commodi. Perspiciatis natus aliquam
            veniam officiis ducimus voluptatum ut necessitatibus non!
        </blockquote>
      notes:
        - "Use a block quote to quote from an external work. See .pull-quote if
          you need to highlight an excerpt from the current work."
        - "It is best practice to document the URL of a quoted work using the
          cite attribute."
  tags:
    - cf-base
*/

blockquote {
    // Vertical spacing has been eyeballed to be 30px from the baseline.
    margin: unit(20px / @base-font-size-px, em);

    @media only all and (min-width: (unit(600px / @base-font-size-px, em))) {
        margin: unit(28px / @base-font-size-px, em)
                unit(40px / @base-font-size-px, em);
    }
}


/* topdoc
  name: EOF
  eof: true
*/
