/* ==========================================================================
   Capital Framework
   Core Less file
   ========================================================================== */


@import (less) "cf-brand-colors.less";
@import (less) "cf-vars.less";
@import (less) "cf-utilities.less";
@import (less) "cf-base.less";


/* topdoc
  name: Table of contents
  family: cf-core
  patterns:
    - markup: |
        <ul class="docs-pattern_toc-list">
            <li class="docs-pattern_header">
                <a href="../vars/">Variables</a>
            </li>
            <li class="docs-pattern_header">
                <a href="../utilities/">Utilities</a>
            </li>
            <li class="docs-pattern_header">
                <a href="../base/">Base styles</a>
            </li>
        </ul>
        <style>
            .docs-pattern_header {
                border-radius: 3px;
            }
            .docs-pattern_pattern {
                padding: 0;
                border: 0;
            }
            .docs-pattern_footer {
                display: none !important;
            }
            .docs-pattern_toc-list {
                padding: 0;
            }
        </style>
  tags:
    - cf-core
*/

/* topdoc
  name: EOF
  eof: true
*/
